# netevolve-healthchecks

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  Healthchecks.code-workspace  Healthchecks.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-common.yml  build-dapr.yml  codeql-analysis.yml  validate-coverage.yml
src/: Directory.Build.props
src/NetEvolve.HealthChecks/: HealthCheckExtensions.cs  HealthCheckMarker.cs  NetEvolve.HealthChecks.csproj  SelfHealthCheckMarker.cs
src/NetEvolve.HealthChecks.Abstractions.Shared/: HealthCheckBase.cs  HealthCheckWithConfigurationBase.cs  NetEvolve.HealthChecks.Abstractions.Shared.projitems  NetEvolve.HealthChecks.Abstractions.Shared.shproj
src/NetEvolve.HealthChecks.Dapr/: DaprHealthCheck.cs  DaprHealthCheckExtensions.cs  DaprHealthCheckMarker.cs  NetEvolve.HealthChecks.Dapr.csproj
tests/: Directory.Build.props
tests/NetEvolve.HealthChecks.Dapr.Tests/: DaprHealthCheckExtensionsTests.cs  NetEvolve.HealthChecks.Dapr.Tests.csproj
tests/NetEvolve.HealthChecks.Tests/: HealthCheckExtensionsTests.cs  NetEvolve.HealthChecks.Tests.csproj
