<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1054;CA1707;VSTHRD200;IDE0079;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
