<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ad3061a-c752-41ac-a58b-7c54e80d12e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetEvolve.HealthChecks.Abstractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NetEvolve.HealthChecks.Abstractions.Shared\HealthCheckBase.cs" />
    <Compile Include="..\NetEvolve.HealthChecks.Abstractions.Shared\HealthCheckWithConfigurationBase.cs" />
  </ItemGroup>
</Project>